# ----------------------------------------------
#    ___ ___ ___    _ _    ___         _     _ 
#   | _ )_ _|   \  | | |  |_ _|_ _  __(_)___| |
#   | _ \| || |) | |_  _|  | || ' \(_-< / -_) |
#   |___/___|___/    |_|  |___|_||_/__/_\___|_|
# ----------------------------------------------
# itascsq - 
# release version: 	1.0 
# release date: 	20201130
# last change: 		20201130 
# ----------------------------------------------                                              


# api endpoint example: https://maps.googleapis.com/maps/api/geocode/json?components=country:IT&key={API_KEY}&address={via|2|Milano}
apiep=https://maps.googleapis.com/maps/api/geocode/json?components=country:IT

# how to enable apikey
# -> https://developers.google.com/maps/documentation/geocoding/get-api-key
#	1. Create a Prokect
#	2. Create an APIKEY
#	3. Assign right permission: 
# -> From SearchBar, enable: "Enable APIs and Services" button on the dashboard, and enable Places, Geocoding, and Geolocation APIs
#	4. Enable billing for ur project
# -> Add a credit card


apikey=
fullpathcsv=res/addresses.csv
fullpathoutput=res/parsed.csv
indexcode=9
indexaddress=18
outputHeader=CODICE_STRUTTURA;INDIRIZZO_FORMATTATO;LAT;LON
wait=1
separator=;